<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <h2>登录</h2>
  <form id="loginForm">
    <label for="username">用户名:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">登录</button>
  </form>

  <p id="errorMessage" style="color:red; display:none;">登录失败，请检查用户名和密码。</p>

  <script>
    // 登录表单提交事件
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();  // 阻止表单默认提交行为

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // 构建请求数据
      const loginData = {
        username: username,
        userpwd: password
      };

      // 发送POST请求到后端登录接口
      axios.post('/login', loginData)
        .then(response => {
          if (response.data.token) {
            console.log(response.data)
            console.log(response.data.token)
            // 登录成功，保存token并跳转到user.html
            localStorage.setItem('authToken', response.data.token);
            window.location.href = '/user.html';
          }
          else
          {
            console.log(response.data)
            document.getElementById('errorMessage').style.display = 'block';
          }
        })
        .catch(error => {
          // 登录失败，显示错误提示
          document.getElementById('errorMessage').style.display = 'block';
        });
    });
  </script>
</body>
</html>
