<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.net/vue/3.0.5/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>和园乒超HTT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        #app {
            max-width: 1000px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            text-align: center;
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        td {
            background-color: #fafafa;
        }

        .ranking-title {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #3498db;
        }

        /* 新增样式：使单打和双打积分排行并排显示 */
        .rankings-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .rankings-container > div {
            width: 48%;
        }
    </style>
</head>

<body>

    <div id="app">
        <h1>和园乒超HTT</h1>

        <!-- 综合积分排行 -->
        <div class="ranking-title">综合积分排行</div>
        <div class="table-container" id="total-score">
            <table>
                <thead>
                    <tr>
                        <th>排名</th>
                        <th>用户名</th>
                        <th>综合积分</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(user, index) in totalScoreRank" :key="user.id">
                        <td>{{ index + 1 }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.totalScore }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- 单打积分排行 和 双打积分排行 并排显示 -->
        <div class="rankings-container">
            <!-- 单打积分排行 -->
            <div>
                <div class="ranking-title">单打积分排行</div>
                <div class="table-container" id="single-score">
                    <table>
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>用户名</th>
                                <th>单打积分</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(user, index) in singleScoreRank" :key="user.id">
                                <td>{{ index + 1 }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.SingleScore }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 双打积分排行 -->
            <div>
                <div class="ranking-title">双打积分排行</div>
                <div class="table-container" id="double-score">
                    <table>
                        <thead>
                            <tr>
                                <th>排名</th>
                                <th>用户名</th>
                                <th>双打积分</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(user, index) in doubleScoreRank" :key="user.id">
                                <td>{{ index + 1 }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.DoubleScore }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    users: [],
                    singleScoreRank: [],
                    doubleScoreRank: [],
                    totalScoreRank: [],
                }
            },
            created() {
                this.loadUser();
            },
            methods: {
                loadUser() {
                    var that = this
                    axios.get('/top/list', {
                            headers: {
                                'Authorization': localStorage.getItem('authToken')
                            }
                        })
                        .then(function (response) {
                            that.users = response.data;

                            // 根据单打积分排序
                            that.singleScoreRank = [...that.users].sort((a, b) => b.SingleScore - a.SingleScore);

                            // 根据双打积分排序
                            that.doubleScoreRank = [...that.users].sort((a, b) => b.DoubleScore - a.DoubleScore);

                            // 根据综合积分排序 (假设综合积分 = 单打积分 + 双打积分)
                            that.totalScoreRank = [...that.users].sort((a, b) => (b.SingleScore + b.DoubleScore) - (a.SingleScore + a.DoubleScore));
                        })
                        .catch(error => {
                            if (error.response) {
                                alert(error.response.status)
                            } else {
                                alert("请求失败，请稍后再试。");
                            }
                        });
                }
            }
        }).mount("#app")
    </script>

</body>

</html>
