<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.net/vue/3.0.5/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>用户管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        #app {
            max-width: 1000px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            text-align: center;
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        td {
            background-color: #fafafa;
        }

        .button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .form-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        input[type="text"] {
            width: 100%;
        }

        textarea {
            width: 100%;
            resize: vertical;
        }

        .submit-button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .submit-button:hover {
            background-color: #27ae60;
        }

        hr {
            margin: 20px 0;
        }

        .edit-button {
            background-color: #f39c12;
        }

        .edit-button:hover {
            background-color: #e67e22;
        }
    </style>
</head>

<body>

    <div id="app">
        <h1>用户列表</h1>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>用户ID</th>
                        <th>用户名</th>
                        <th>密码</th>
                        <th>单打积分</th>
                        <th>双打积分</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(user, index) in users" :key="user.id">
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.userpwd }}</td>
                        <td>{{ user.SingleScore }}</td>
                        <td>{{ user.DoubleScore }}</td>
                        <td>
                            <button class="button" @click="deleteUser(user.id)">删除</button>
                            <button class="edit-button button" @click="editUser(user)">编辑</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="form-container">
            <input type="text" v-model="username" placeholder="输入用户名">
            <input type="text" v-model="userpwd" placeholder="输入密码">
            <button class="submit-button" @click="submit">提交</button>
        </div>

        <!-- 编辑表单 -->
        <div v-if="editingUser" class="form-container">
            <h2>编辑用户信息</h2>
            <input type="text" v-model="editingUser.username" placeholder="输入用户名" readonly>
            <textarea v-model="editingUser.userpwd" placeholder="输入密码"></textarea>
            <button class="submit-button" @click="submitEdit">提交修改</button>
            <button class="submit-button" @click="cancelEdit">取消</button>
        </div>
    </div>

    <script>
        Vue.createApp({
            data() {
                return {
                    users: [],
                    username: "",
                    userpwd: "",
                    editingUser: null,  // 当前正在编辑的用户
                }
            },
            created() {
                this.loadUser();
            },
            methods: {
                loadUser() 
                {
                    var that = this
                    axios.get('/user/list', {
                            headers: {
                                'Authorization': localStorage.getItem('authToken')
                            }
                        })
                        .then(function (response) {  
                            that.users = response.data;                            
                        })
                        .catch(error => {
                            if (error.response) 
                            {
                                alert(error.response.status)                                 
                            }
                            else 
                            {
                                alert("请求失败，请稍后再试。");
                            }                   
                        });                        
                },
                deleteUser(id) {
                    var that = this
                    if (confirm("确定要删除这个用户吗？")) {
                        axios.delete(`/user/delete?id=${id}`, {
                                headers: {
                                    'Authorization': localStorage.getItem('authToken')
                                }
                            })
                            .then(function (response) {
                                that.loadUser()
                            });
                    }
                },
                submit() {
                    var that = this
                    axios.post('/user/add', {
                        username: this.username,
                        userpwd: this.userpwd                        
                    }, {
                        headers: {'Authorization': localStorage.getItem('authToken')}
                    })
                    .then(function (response) 
                    {
                            that.loadUser()
                    })
                    .catch(error => {
                            if (error.response) 
                            {
                                alert(error.response.status)   
                            }
                            else 
                            {
                                alert("请求失败，请稍后再试。");
                            }                   
                        });                  
                },
                editUser(user) {
                    this.editingUser = { ...user };  // 创建一个用户副本用于编辑
                },
                submitEdit() {
                    var that = this
                    axios.post(`/user/update?id=${this.editingUser.id}`, {                        
                        userpwd: that.editingUser.userpwd
                    }, {
                        headers: {
                            'Authorization': localStorage.getItem('authToken')
                        }
                    })
                    .then(function (response) {
                        that.loadUser();
                        that.editingUser = null;  // 提交后清空编辑状态
                    })
                    .catch(function (error) {
                        console.log("修改失败", error);
                    });
                },
                cancelEdit() {
                    this.editingUser = null;  // 取消编辑时清空编辑状态
                }
            }
        }).mount("#app")
    </script>

</body>

</html>
