Le_Domain='lol.cc8.lol'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/kDoeZ3Oxdg3IeGC07df6wQ/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/kDoeZ3Oxdg3IeGC07df6wQ'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/xxd5u1A2hcttliKpmkcAyA'
Le_CertCreateTime='1738732333'
Le_CertCreateTimeStr='2025-02-05T05:12:13Z'
Le_NextRenewTimeStr='2025-04-05T05:12:13Z'
Le_NextRenewTime='1743829933'
